# text

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toy/: FragmentHome.java  FragmentSearch.java  FragmentSetting.java  MainActivity.java  RecyclerBannerAdapter.java  RecyclerBannerItem.java  RecyclerCategoryNoImageItem.java  RecyclerListAdapter.java  RecyclerListDetailAdapter.java  RecyclerListDetailItem.java  RecyclerListItem.java  RecyclerSearchItem.java  RetrofitService.java
app/src/main/res/color/: bnv_item.xml
app/src/main/res/drawable/: bg_datail.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fregment_login.xml  recycler_banner_item.xml  recycler_item.xml  recycler_list_detail_item.xml  recycler_list_item.xml
app/src/main/res/menu/: bnv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
