<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:id="@+id/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/toy"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_toRightOf="@id/img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp">

            <RelativeLayout
                android:id="@+id/recycler_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img"
                android:layout_alignTop="@id/img"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제품명 : "
                    android:textStyle="bold"
                    android:textSize="12dp"
                    />

                <TextView
                    android:id="@+id/name_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하이드아웃"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_toRightOf="@id/name"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recycler_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_name"
                android:layout_toRightOf="@id/img"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제조사 : "
                    android:textStyle="bold"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/company_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위드컴퍼니"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_toRightOf="@id/company"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_company"
                android:layout_toRightOf="@id/img"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리콜공표일 : "
                    android:textStyle="bold"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/day_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20021-02-03"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_toRightOf="@id/day"/>

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/recycler_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/img">

            <ImageView
                android:id="@+id/eye"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:src="@drawable/eye"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textSize="9sp"
                android:layout_toRightOf="@id/eye"
                android:layout_marginLeft="5dp"/>


        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/shape"
        android:layout_marginTop="5dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>